<!DOCTYPE html>
<html lang="en">

<head>
  <title>Classical Bass Guitar | Tune Raider</title>
  <meta property="og:title" content="Classical Bass Guitar | Tune Raider" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }


    a {
      color: inherit;
      text-decoration: inherit;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
data-tag="font" />
<link rel="stylesheet" href="./styles/style.css" />
<link rel="icon" href="./public/assets/image-ai1l-200w.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div>
    <link href="./styles/instruments-bass-guitar.css" rel="stylesheet" />

   <div class="instruments-classical-bass-guitar-container">
      <header data-role="Header" class="instruments-classical-bass-guitar-header">
        <a href="index.html" class="instruments-classical-bass-guitar-navlink">
          <div class="instruments-classical-bass-guitar-container1">
            <img alt="image" src="public/assets/image-ai1l-200w.png"
              class="instruments-classical-bass-guitar-pasted-image" />
            <span class="instruments-classical-bass-guitar-pasted-text">
              TUNE RAIDER
            </span>
          </div>
        </a>
        <div class="instruments-classical-bass-guitar-nav">
          <nav class="instruments-classical-bass-guitar-nav1">
            <a href="instruments-selection.html" class="instruments-classical-bass-guitar-navlink1">
              Instruments
            </a>
            <a href="music-sheets.html" class="instruments-classical-bass-guitar-navlink1">
              Music Sheets
            </a>
            <a href="https://example.com" target="_blank" rel="noreferrer noopener"
              class="instruments-classical-bass-guitar-link1">
              Learning
            </a>
            <a href="https://example.com" target="_blank" rel="noreferrer noopener"
              class="instruments-classical-bass-guitar-link2">
              Tutorial
            </a>
            <a href="recording.html" class="instruments-classical-bass-guitar-link3">
              Record
            </a>
          </nav>
        </div>
        <div class="instruments-classical-bass-guitar-btn-group">
          <button class="instruments-classical-bass-guitar-login button">
            Login
          </button>
          <button class="instruments-classical-bass-guitar-register button">
            Register
          </button>
        </div>
      </header>
      <div class="instruments-classical-bass-guitar-hero">
        <div class="instruments-classical-bass-guitar-container2">
          <img alt="image" src="public/assets/image-g7gk-300h.png"
            class="instruments-classical-bass-guitar-pasted-image1" />
          <h1 class="instruments-classical-bass-guitar-text1">
            Bass Guitar
          </h1>
          <h1 class="instruments-classical-bass-guitar-text2">
            Press the computer keyboard to play a sound.
          </h1>
        </div>
        <div class="instruments-classical-bass-guitar-container3">
          <button class="instruments-classical-bass-guitar-button button" onClick="metronomeShow()">
            <img alt="image" src="public/assets/image-kbx-200h.png"
              class="instruments-classical-bass-guitar-pasted-image2" />
            <span class="instruments-classical-bass-guitar-text3">
              Metronome
            </span>
          </button>
        </div>
        <!-- Metronome Start -->
        <div class="instruments-containerMetronome">
          <section class="metronome-container">
            <!-- <div class="counter"></div> -->
    
            <div class="controls">
              <label>BPM: <span>
                <i class="fa fa-minus bpm-minus"></i>
                <input type="text" value="60" class="bpm-input" />
                <i class="fa fa-plus bpm-plus"></i>
                </span>
              </label>
              <div style="margin-bottom: 15px;">
                <input type="checkbox" id="timer-check" />
                <label for="timer-check"></label>
                  Timer: <input type="text" value="60" class="timer" />
              </div>
    
              <button class="play-btn">Play</button>
            </div>
    
          </section>
        </div>
        <!-- Metronome End -->
        <div class="instruments-classical-bass-guitar-container4">
          <img alt="image" src="public/assets/bassguitar.jpg"
            class="instruments-classical-bass-guitar-image" />
        </div>
      </div>
      <footer class="instruments-classical-bass-guitar-footer">
        <span>Copyright © 2022 TUNE RAIDER All rights reserved.</span>
      </footer>
    </div>
  </div>
    
    <script src="./scripts/BassGuitar.js"></script>
    <script src="./scripts/Metronome.js"></script>
  </body>
</html>