<!DOCTYPE html>
<html lang="en">

<head>
  <title>Instruments Selection | Tune Raider</title>
  <meta property="og:title" content="Instruments Selection | Tune Raider" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }


    a {
      color: inherit;
      text-decoration: inherit;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="icon" href="./public/assets/image-ai1l-200w.png">
</head>

<body>
  <div>
    <link href="./styles/learning.css" rel="stylesheet" />

    <div class="learning-container">
      <header data-role="Header" class="learning-header">
        <a href="index.php" class="learning-navlink">
          <div class="learning-container01">
            <img alt="image" src="public/assets/image-ai1l-200w.png"
              class="learning-pasted-image" />
            <span class="learning-text">TUNE RAIDER</span>
          </div>
        </a>
        <div class="learning-nav">
          <nav class="learning-nav1">
            <a href="instruments-selection.html" class="learning-navlink1">
              Instruments
            </a>
            <a href="music-sheets.html" class="learning-navlink1">
              Music Sheets
            </a>
            <a href="learning.html" class="learning-link1">
              Learning
            </a>
            <a href="https://example.com" class="learning-link2">
              Tutorial
            </a>
            <a href="recording.html" class="learning-link8">
              Record
            </a>
          </nav>
        </div>
        <div class="learning-btn-group">
          <a href="login.php" class="home-link3"><button class="learning-login button">Login</button></a>
          <a href="register.php" class="home-link3"><button
              class="learning-register button">Register</button></a>
        </div>
      </header>
      <div class="learning-hero">
        <div class="learning-container02">
          <img alt="image" src="public/assets/image-3r-200h.png"
            class="learning-pasted-image1" />
          <h1 class="learning-text01">Learning</h1>
          <h1 class="learning-text02">
            Choose the instrument you want to learn.
          </h1>
        </div>
        <div class="learning-hero1">
          <div class="learning-container03">
            <div class="learning-container04">
              <a class="learning-navlink2">
                <img alt="image" src="public/assets/image-s6xd-400h.png"
                  class="learning-pasted-image5" />
                  <span class="learning-text04">
                    <span>COMING</span>
                    <br />
                    <span>SOON</span>
                  </span>
              </a>
            </div>
            <div class="learning-container05">
              <a href="learning-piano.html" class="learning-navlink3">
                <img alt="image" src="public/assets/image-w47-400h.png"
                  class="learning-pasted-image3" />
              </a>
            </div>
            <div class="learning-container06">
                <a class="learning-navlink3">
                  <img alt="image" src="public/assets/image-g7gk-300h.png"
                class="learning-pasted-image5" />
                <span class="learning-text04">
                  <span>COMING</span>
                  <br />
                  <span>SOON</span>
                </span>
                </a>
            </div>
          </div>
          <div class="learning-container07">
            <a class="learning-link6">
              Drums
            </a>
            <a href="learning-piano.html" class="learning-link4">
              Classical Grand Piano
            </a>
            <a class="learning-link6">
              Base Guitar
            </a>
          </div>
          <div class="learning-container08">
            <div class="learning-container09">
              <img alt="image" src="public/assets/image-ijyj-300h.png"
                class="learning-pasted-image5" />
              <span class="learning-text04">
                <span>COMING</span>
                <br />
                <span>SOON</span>
              </span>
            </div>
            <div class="learning-container10">
              <img alt="image" src="public/assets/image-jrt7-300h.png"
                class="learning-pasted-image6" />
              <span class="learning-text08">
                <span>COMING</span>
                <br />
                <span>SOON</span>
              </span>
            </div>
          </div>
          <div class="learning-container11">
            <a href="https://example.com" target="_blank" rel="noreferrer noopener" class="learning-link6">
              Clarinet
            </a>
            <a href="https://example.com" target="_blank" rel="noreferrer noopener" class="learning-link7">
              Flute
            </a>
          </div>
        </div>
      </div>
      <footer class="learning-footer">
        <span>Copyright © 2022 TUNE RAIDER All rights reserved.</span>
      </footer>
    </div>
  </div>
</body>

</html>