<!DOCTYPE html>
<html lang="en">

<head>
  <title>Music Sheets - Black Space | Tune Raider</title>
  <meta property="og:title" content="Music Sheets - Black Space | Tune Raider" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="icon" href="../public/assets/image-ai1l-200w.png">
</head>

<body>
  <div>
    <link href="./styles/music-sheets-boy-with-luv.css" rel="stylesheet" />

    <div class="music-sheets-boy-with-luv-container">
      <header data-role="Header" class="music-sheets-boy-with-luv-header">
        <a href="../index.html" class="music-sheets-boy-with-luv-navlink">
          <div class="music-sheets-boy-with-luv-container1">
            <img alt="pastedImage" src="../public/assets/pastedimage-ai1l-200w.png"
              class="music-sheets-boy-with-luv-pasted-image" />
            <span class="music-sheets-boy-with-luv-text">TUNE RAIDER</span>
          </div>
        </a>
        <div class="music-sheets-boy-with-luv-nav">
          <nav class="music-sheets-boy-with-luv-nav1">
            <a href="../instruments-selection.html" class="music-sheets-boy-with-luv-navlink1">
              Instruments
            </a>
            <a href="../music-sheets.html" class="music-sheets-boy-with-luv-link">
              Music Sheets
            </a>
            <a href="https://example.com" target="_blank" rel="noreferrer noopener"
              class="music-sheets-boy-with-luv-link1">
              Learning
            </a>
            <a href="https://example.com" target="_blank" rel="noreferrer noopener"
              class="music-sheets-boy-with-luv-link2">
              Tutorial
            </a>
            <a href="../recording.html" class="music-sheets-boy-with-luv-link" style="margin-right: 0">
              Record
            </a>
          </nav>
        </div>
        <div class="music-sheets-boy-with-luv-btn-group">
          <button class="music-sheets-boy-with-luv-login button">
            Login
          </button>
          <button class="music-sheets-boy-with-luv-register button">
            Register
          </button>
        </div>
      </header>
      <div class="music-sheets-boy-with-luv-hero">
        <div class="music-sheets-boy-with-luv-note-body">
          <div class="music-sheets-boy-with-luv-container2">
            <img src="../public/assets/pastedimage-v9z-800h.png" alt="image" class="music-sheets-boy-with-luv-image" />
            <div class="music-sheets-boy-with-luv-container3">
              <span class="music-sheets-boy-with-luv-text1">
                Blank Space
              </span>
              <span class="music-sheets-boy-with-luv-text2">
                Taylor Swift
              </span>
            </div>
          </div>
          <div class="music-sheets-boy-with-luv-container4">
            <img src="../public/assets/Blank-Space-Sheet-Music-Taylor-Swift-(SheetMusic-Free.com)-1.png" alt="image"
              class="music-sheets-boy-with-luv-image1" />
            <img src="../public/assets/Blank-Space-Sheet-Music-Taylor-Swift-(SheetMusic-Free.com)-2.png" alt="image"
              class="music-sheets-boy-with-luv-image2" />
            <img src="../public/assets/Blank-Space-Sheet-Music-Taylor-Swift-(SheetMusic-Free.com)-3.png" alt="image"
              class="music-sheets-boy-with-luv-image3" />
            <img src="../public/assets/Blank-Space-Sheet-Music-Taylor-Swift-(SheetMusic-Free.com)-4.png" alt="image"
              class="music-sheets-boy-with-luv-image4" />
            <img src="../public/assets/Blank-Space-Sheet-Music-Taylor-Swift-(SheetMusic-Free.com)-5.png" alt="image"
              class="music-sheets-boy-with-luv-image5" />
          </div>
        </div>
      </div>
      <footer class="music-sheets-boy-with-luv-footer">
        <span>Copyright © 2022 TUNE RAIDER All rights reserved.</span>
      </footer>
    </div>
  </div>
</body>

</html>